# Assurence1

./: BlazorApp.csproj  BlazorApp.sln  README.md  appsettings.json  package-lock.json
Components/: App.razor  Routes.razor  _Imports.razor  next.js
Components/Bd/: AppDbContext.cs
Components/Helper/: SessionHelper.cs
Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
Components/Model/: AO.cs  Admin.cs  Brouillon.cs  Chechout.cs  Client.cs  DemoRequestModel.cs  Fournisseur.cs  Notifications.cs  Reponse.cs
Components/Pages/: AdminPage.razor  AdmineInterface.razor  Archieve.razor  Ass.razor  Blog.razor  Brouillan.razor  Client.razor  Commentaire.razor  ConfLogout.razor  Contacterequipe.razor  Dashboard.razor  EnCour.razor  Entet.razor  Error.razor  F1.razor  Fichier.razor  Footer.razor  IPayment.razor  Login.razor  Logup.razor  LogupClient.razor  LogupFournisseur.razor  Mesnotification.razor  Mesrelations.razor  ModifierBr.razor  NewLogin.razor  Notif.razor  Offres.razor  Parametre.razor  PaymentSucc.razor  Pos.razor  Post.razor  Postd.razor  Profile.razor  Profilefournisseur.razor  Program.cs  Pubfinal.razor  Publier.razor  Re.razor  Reponse.razor  (+13 more)
Components/Release/net8.0/: BlazorApp.AssemblyInfo.cs  BlazorApp.AssemblyInfoInputs.cache  BlazorApp.GeneratedMSBuildEditorConfig.editorconfig  BlazorApp.assets.cache  BlazorApp.csproj.AssemblyReference.cache  BlazorApp.csproj.CoreCompileInputs.cache  BlazorApp.csproj.FileListAbsolute.txt  staticwebassets.pack.json  (+2 more)
Components/Service/: AdminService.cs  AoService.cs  MailService.cs  PasswordHandler.cs  UserService.cs
Migrations/: 20240528131809_apell1.Designer.cs  20240528131809_apell1.cs  20240610100116_apell1zef.Designer.cs  20240610100116_apell1zef.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: Add.css  Blog.css  Logup.css  Lol.css  New.css  Post.css  Site.css  Styl.css  app.css  login.css  publier.css  sideMessage.css  sidebar.css  titi.css
wwwroot/uploads/: Rapport Ao.docx  brouillons.docx
(+1 files in other folders)
